// Navigation Styles here

.navbar{
    padding: 2% 10%;
    .flex-box(space-between);
    border-bottom: 2px dashed @navigation-border;
    max-width: 1000px;
    margin:auto;
    nav{
        width: 40%;
        .flex-box(space-between);
        a{
            font-size: 1.5rem;
            padding:1%;
        }
    }
}
